#execution_env=local
execution_env=remote

appURL1=https://www.opencart.com/
appURL2=https://tutorialsninja.com/demo/
appURL3=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
email1=nandinitest54@gmail.com
password1=Test$123
#password1=Test$123
searchProductName=iPhone
